# flink-cdc-pg-ch-demo

./: .gitignore  .scalafmt.conf  README.md  build.sbt  clickhouse-config.xml  deploy.sh  docker-compose.yml  init-clickhouse.sql  init-customers.sql  init-orders.sql
flink-job/: dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/: OrderEnrichmentJob.java
flink-job/src/main/resources/: application.conf  logback.xml
flink-job/src/main/scala/com/example/cdc/: Main.scala
flink-job/src/main/scala/com/example/cdc/config/: AppConfig.scala  DatabaseConfig.scala
flink-job/src/main/scala/com/example/cdc/json/: JsonOps.scala
flink-job/src/main/scala/com/example/cdc/model/: Customer.scala  EnrichedOrder.scala  Order.scala
flink-job/src/main/scala/com/example/cdc/processing/: JoinFunction.scala
flink-job/src/main/scala/com/example/cdc/sink/: ClickHouseSink.scala
flink-job/src/main/scala/com/example/cdc/source/: SourceFactory.scala
flink-job/src/main/scala/com/example/cdc/state/: StateManager.scala
project/: plugins.sbt
